{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\paperw12240\paperh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\qc

\f0\fs22 \cf2 The Team\
\cf0 Pieter Omvlee\
Emanuel S\'e1\
Sam Deane\cf2 \
\cf0 Christopher Downer\
Ale Mu\'f1oz\
Nuno Rocha\cf2 \
\
Special Thanks\
\cf0 Lieven Deprez\
George Papadakis\
Jonno Riekwel\
Alberto Calvo\
CJ Melegrito\
\cf2 \
Third Party Code\
\cf0 VectorBoolean by Andy Finnell\
PXListView by Alex Rozanski\
JRFeedback by Jonathan 'Wolf' Rentzsch\
Sparkle by Andy Matuschak\
CocoaScript by Gus Mueller\
CreateSend by Campaign Monitor\
\
\cf2 Third Party Graphics\
\cf0 iOS7 toolkit by Teehan+Lax and Tyler Howarth\
Ruby, iOS Music player from sketchresources.com}