{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15160\viewh24440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\f0\fs22 \cf0 - Fixes a bug where text could disappear or appear cut off during editing\
- Fixes a possible crash during exporting\
- Fixes a bug where the Inspector could shrink after opening color popover\
- Fixes a bug where pasting an image from another document could have it end up in the wrong artboard\
- Fixes a bug where Wacom tablets could cause problems with Text Editing\
- Fixes a bug where copying image files from the finder could pick their icon, instead of the contents of the file itself\
- Layout an Square Grid are now two separate overlays which can be enabled at the same time and can be on or off per artboard\
- Fixes a bug where pasted text could appear at semi-random locations on the canvas\
- Fixes a bug where snapping with the vector tool in an artboard would be inaccurate\
- Fixes a bug where editing shapes would not work when the grid was visible\
- Fixes the inaccurate description tag in SVG export\
- Fixes a bug where slices dragged from the export preview would be in the wrong format\
- When opening an existing document any existing empty documents will be closed in the process\
- Uppercase and Lowercase commands work on subranges of text now as well\
- Fixes a bug in The View \'9b Show Slices and View \'9b Show Layers menu item\
- Fixes a bug where text attribute might not sync to other text layers during text editing\
- Fixes a bug in crash reporting\
- Scripting: Redesigned scripting window with output logging for easier debugging\
- Scripting: Adds a command to run the last script again}