<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #0A94D5;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #0A5DA6;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #f8f8f8;
            font-family: "Open sans","Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 15px;;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<section class="sidePaneProjectDetail">
    <a href="/work/kodak/"><i class="fa fa-nav fa-chevron-right"></i></a>
    <a href="/"><i class="fa fa-nav fa-chevron-left"></i></a>
    <a href="/"><i class="fa fa-nav fa-times"></i></a>
<div class='social-links'>
    <a class='link' href='http://www.behance.net/MayankKhanna' target="_blank"></a>
    <a class='link' href='http://twitter.com/mynk_k' target="_blank"></a>
    <a class='link' href='http://www.facebook.com/mayank.khanna.965' target="_blank"></a></div>
<h3 class='nameHeading'><a href='/'><span class="highlight">Mayank</span> Khanna</a></h3>
</section>
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">Please <a class="link blue bold" style="margin-left:0px; font-weight:600; text-decoration: underline" href="mailto:mayankk28@gmail.com">contact me</a> to view this work</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="Passphrase"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="Submit Password"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    
</footer>

<link rel="stylesheet" href="/css/font-lineicons.css" type="text/css"/>
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="/css/main.css" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400|Raleway:400,600' rel='stylesheet' type='text/css'>
    <script type ="text/javascript" src="/js/crypto-js.js"></script>

<script>
    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '614ac9cdceba8c3ea4c8ce2c44ca60330871ee0a66f0c99fe9a6ccf93a2a2046U2FsdGVkX1+7MFOYNIQLX6H5DmbzUMrKu3UcNLqfKz1OeFeV19hD4nQUqDtnuK3nn/PXbAU76v2OsepI/9W+mjhdtui5KZFb2AAdxJxizzNu3kqo9u60jxNoQudxiZqne+ccQcduTYapVT+yxeNKc5RdKRqOEXR54Ys7YIhnWTppPJv109LZKcdSBmiZagbkksv3GsWvDaEOoF47gXYnqQCIzFQl52X8HrTNkpoZU3YNsFgs6brKWkZ/w9ZPHuyBoESTyZH2S7iJKqhwm5AB3ZMRFLIDC+uq42Yam9Qgv9eoje9xZvVAOnzYbI7KTy31RMohvA0dSk0pTmViOA6JoJ35sHx2rMfsnc0CWVLufbu8QG1hzQK/LBvtkuDXpuob53PI7Ow0FOcj73UzflNxqlBkAQNJFDMTIQxh5dYXUVELNvlpe2dh/wAGJxnzkTn/WIHWYfn+F/pLdr15tBQuoqjXwuTwAIHQf64cMskKopYW6ZcYFCkYgIpXNxUu6K1EahfZkgrLMplO0YIpyyPhRuD9eVWcRiDWG6aDu4DjEE0siMcizaZUkC8geQPOeCS1jVoJ4clHRIofkfOD7gfIsXbfxv4cK+WoLdRxrCDOKGiPvy/PavOrpPQtaA8lnZ/zaYfSGeN9IcgcOkKLWgb45X919LpyVp+ohbStJTX0svg4QLS4TbQZudkjEdI2bMa/s9dqffOvfdJe0ai6d1YOctqpHEGodnTqf1CiwGUmwRZcO9nEk3H3hp0TfZgK2F1G/at+Gvy1SQipG+rQLN2EYGgexHGHGOfoCewaCdtZ7AkyZzJV/b98Lia8iFwVANLwVZ4Pwwv2SKLpHzFpNPrN28m4onlj4fvwD6DmQkFQWKZmRhu548CfzBrMBQPSWwEy9cNm7heQ52XV2dm3u0RoogudhRd5FkYliRbCJNteBRXTXBuCFQYUgxhAqjgXwOG3ISsF8hN4+1DEG5C3siZwANSSJPQ94n6NaNGlGy97k+MaTZpDqItDhG87brHkrgmAo4jaZmKZHivl66Oz2iuWorEfcmTkD5iJVzSyreOdYhxWg56XaeUJnpF9F2SFzQn5jOxXrq2uT4AFq9OJ9UvQelVD+d2V4eqYGzqTfoXXhOG7RU4D1agOpe+pE768ZbBdkh6eox0dnhdp2HAqCEp8Fu+TWjtRxLlLRJ1fN5uAn/JMtSI2yf5LyK1huJONvyMRRvD1+TUw10n4k+vw+eJGKnzEAw5TjVRWaT8SVU8EJMx1k4eqoATrgGzNftEmihJjmPJA1dyo3V3dv8FJrY506c4TMxWRSEA4NjT0NW2hIn6eVHTmdVwG4dQFiWQ4ZZeG/CcXZUBLrlGUfRFHn7VavJZrChOkGbix4KN6Uuix3wF+5WeNrOq/niUdkjb5UAdjf3qkfTHBQ+SyEkbTz5ZuO5d/hkiH/nIEUbYRCTtavNdc8HAlZy6S0xztmIfyip90P3i4i6FWr45Y16DO9ctMhoiJJZ4YMWAoLoFWvfnqnQr9IGHsabjB5CVpYyuGH0oiatIgG/e9DT9HQJP/OAxmPqb6ZGBlNMd5XN43wQgIs8Z7FPQBsQHuvz/CrYOFXGZeSL2uP1w7MQ+yCcip1Lzuz40CNApN2GRsH86XyVR8Q8DVygdAvAFcLWaHCyZPsHVkYxpHYpIR1YuuooMo2o88t/NxTm/siak4oP9UQ33rKZ8kSeaeLRZ+b8sEw9NDOV2oZEwUZW7OrLN2uHeLQeSemYKPGpg9fqg1iE6soAn59wfVbbCdVl1TzQbd5lN4/kXOS02E1jNk0TrEPSD/ZNa62m/Qny+nfzPlKHdjoMUoY4OqjGV+thj59rBFmKKwY8XwK77yAOY1jEkAyL3LuHCFLsZWXrhwQPQCVp8jQgSPAfsiSLo2Wr3epyRZ++fqg1vkrrA1L/t0UC7uh7jO2/Smr965swTXTLWRYUoColNa6pFR5mORboW2ufRmxqzXPyY2eKIi5v7/B/ugmeyoB3K/Arx0f+p7Y1GKw4EIMWJAVgjdzhMLZTcuf7vehbCqfQDCDxyxYzud4WQI23i2LASykRyI0oCBFOlj30cOb+dAr//kP7l28FW9oh38sZrIRMe4Cyj0ySMSuieK3Wbq0jjsbhZdKDGj5vWq3zP0YvevfzAbJNYOECE0CZEk5maeqRhBK9ukixNZ6ayeoeeNEOW0h8GUhb40TUZ/xwvqAbuCCU7yTyJSQGqpYjuz+j8ew3a5usQ2cKxErPcob53zXVgoFCT8gui2J/t9dX82EIPiF03LXYpc1WXwJSY3Q4FZ5y9Qy8hQeQDqhm0KnpB6VTPaIbXeGTdxK8DZFq5bJLcv/GbnjgRTHE/Nv2PFN0urNVV7TzMwhrJShrGWivykxn/ObN3373p2lCwFwr9FW2WMOqXNfHCFt8TJb2NGtdK3RhwHs45krNd2u64F5qDzeeh6zOfTS5MzX4+ly+R5eHGt2qf19k369WFBNx8LluuyezicLinFdqBpTbiVarqQvPaE987cpbIy44/znuNv7OmqE8mEj6LoM7kKEGkorw27OH6MbQtdiCQg81loN6Vxva7DubAO1QOTy2QVv+2Ot1fTISUYOEd5hzeAZd/S+034jzj/SyaHOL51x/ktm3Re+CTBFfRo53sB68RfQhTnmhbzk53gE6F5vQR4XM18JYPgll5x8cJ7JvtXtK7Ey0a0riCn77wdlUdqDksRSaJg8wLOQdjPw5gsMLRV3DN/tRSDZAs+mybe0ek4HkQrCAWLhzvPXLHngdSTO7H2RUk9ZyPO7rrXxoCl+eALMOcS5lTx4tDLbf4Z/SnZWlbSmnXOsZJPXbsbLhExvfvaGGpZNFSCT/bSz5B4ojSEPOE1EUYoS6kF+jTYCCkZxCgZKLxwMvkfi91y+oVCl5kSsG1/2lZB5Nsc1AVT3/99mfIjzQ398Nuqnu9arqztuYlhjfIz8tXciN4oEISgoPXPIZeMzgcVUUkQMYa+JbXYQ2U6Ap7t5iJ6LjljtYVXdDXAHyYEad9hdRIdJMrRKDDoRdpIHIrixq0cre8/pN0ZaJ1yp2Fgw0dl8mVwNBC/aAI17MxLv0nO0zfzxXQYzSnJYbE2LYa9FFp+tJlUQF/3qQb8wVPWeFIpffL8C9N/BtE/VQ/+BPFU1uigC/gjWBCY1dMr67B21bCatEF/OdGONu+atEAIxMQak0M5SPY6V3nmvyO/UuQIjv43pTdnXkLKRPt8FCz9wktDEAGy/QpE7fkld2nwaktzEchK7Bc8+zz2yaOunQc3cSMK6O1vc6+zhC82fpvahwNd0oWkHTxBoJHWuEyvAiWSeaiPnP2ofnt20aBlDsCdTyFvvRa0I5mqCZYVc/MOnOBUUZfV171HpRtOGNXKvnlNTvLNwmaVLgtpA4aa3D5Q8/+r1cL+RQyYuw1IsDxW4jhma0xs+VQpAB6DaG0OP0B+990Y5mwUzQ9MX7de6Kg5RqcU7sKPqOEjWYB3V6Pt65oQMHsFxlBwscn7+mSXL2rP/FI4r3eu9Zv9/70AjA46TCl7IQtU1+y7nIis2YbuvauE/We0ubBKvR4UDg6ugtbWWvqJRVA+4wAvGLYZnqWFGRrklrlpzWYs2cm7dBrzpOSzFKbpV8hf82h9/SCJiZqb5RpnmA1GT/lFhnWKFwf+XtZiDVD0A1nAzqQgHDaZJIFqvizKTYpgcuXNhpLOThCmLNlhWcwsrJLVIl6B9skoTJKRVXamKMcre0ulrh9pFh3slk/qrCkkhXIvQ5XMF8HAPQZ5oAmuw66/ct3FWfd7/yQ+GwRbp++k1MNliLjB2AY8h1kasbP3tCICv9BGDpVDCGnuBMM6OOhXkOBbXIGW8ES+Atk7ixzFd8OTYeCeSE49AfFF8n1/YcBC8bYc89uXesZItn07zQKpVGpTaPpmcR+w6Z82/hFbpgIg5pVwhlirXXWb1+vQeqdN1hkYXv4g4Lkf3wp7uAvo4av47Ns1EOghTPJXN4aJ6d238T30gA4KS96zGXFyIgX/jIwTzYltcV0ubtqDcr5vJH9uIL3p4hNgfQP8S9sn56MSv2rvEQ0qEHGaHeN68ZP2Wwu+UuK6Y4y2vNJQWmNUbUdwzgTD1rZF8fi0okA2I2UcoXEj3/DNWg9d0JzYibQ1ZJ8goVzyPzJHye5JHHoBQzftGCKRXygo1W8t59mDOCoW4sxJlKosGtTpin0X4RXLKuXiiHY+RfTxK9gHbsND4K0NjkTF/gNTp5M7vhqkeNacx/vP3ZB47suF1f5tx1G3C5UVhiIbmzUpJJRKQEGFmwO2//FUDLm1LbsQ3dG2DtcvJtCY5fmXbHQYfVKU3aG/a1jaH7psXbgPlubHpjkylWZJht2E0MFj8+5W1xY7zRybw7yrlfFZuNOdC4MsHN1f1ZRwyMpWNlccnlLcrIJqyzQhNLVu+hOtuVtobokWDCMtU0jMqF2dD94xlhT8mqQ4av4SjsL8eFwyjdAOWf/U7s724inrvnkmt10wVpLL1MvWguZHJd2lOgknP6QBqVLysQlsdOoyGuswRbzZ83to0SpfBuA97FJfJUCv+8RNZFJyNA99Lkrdy7y7nW5jzT+Yeq06S7QCTF1q6iUipXQxmjLoJUYzIaT4XoHI8biBw39WZpCX9uyT2wvgqOgl4wfGU+BnyLcvRZoAlcOI8vA/ovxUe3trJ7+L2Na/yyWElj0pWloMWfBTn0FYg0YHbg1akLc6OdL8glUx00OK4VL7u1P3Vu5hFHngplYWJn81JMLLeWyhCsUKeTkQqmX9bc4X2Up0XGM8cOQWypdzJ1x2r8JJDWYHsnn6TKRmM27JGhqQhZ+zxoQSd/eQtTuZQQyOIJrt2xwnHQt1TXRK6GFZbS4pkOUC2hULPQNBKHDVPjeu7CAujErX66QfC9ZlWuvIyIO/Z6XpH70RWccMyd3WbVUII8SEfowE9fFwg8O82UeJyv5/CkxeyE/56jwXIo3YhsjeVffvuYePKLzjGp36DE+NkX5FyWYTZN8Qe+UpclSBwRJtEVXpw03eFbVRPKLM9BWXafhuk9LqwAlOc08mzdjyxj9NcWynN3MpaUxRE+cAW/+Kwe+lC+jpTbh6MRoIAqL8bzhzSUZ/xTSU18Nm59ROUf4mbNS5FGhedkD0aFtA9UKrlQvKxUNbH1Bogm6mkMpTvJb1hkpPpx866oHsdnstV1TFReHsIfOFx8KQ7vcdV7pUzsSOCO2YeSl7C67P/hGZDgCQJTrN1Hl53x+guqlyuC5/kcn9jv0PbzRmTcxnpr2bd+tuN9SIaWFc+qc9chXzDwyQRTsXd3c8KSGvq8jNoYk4EZucG9UQmv9+5LuTuUMl781QDuHYHaC7Oi6gv2TaOW5lRII+kvnXF1nZB32GLWiDu6KekysjeBKewikjhYDA0rGNyYAzkEurbuCLCr/MlIOpo++3oRks2OIo2gowG3WmtlX5cof6mO2WFXJeYD1mmDalR71R8+CgVZIGlOmyjQE4gyQyMR8bG5Dh0LYs4l0FIZydTiJzAWYyKp2b0U00vEy4uWlcdpx2J3gF5cwYYlsO9QTQAR+dwmw6O3cU2c//F2UK7r5vBCl7l72Dw0FaN7Ga6ZpJvj4Lv0PzT9rYU9hBmjUFE9/JFutud3FzftduwehDmpEhflyaAhxTjPUuVfiC/JiMM5O6x6ZrHYNRsCNVyY+9QEPRsX2DqZyBWLd/I4WADfyrHDqvi1VNXGFM+htJKWG9kZpphUkvJ9io4Yzvjc8kFsk723eCxscFAvNU86ThHpBzVHw6MGJrNCqg3O1Dkc7IBZ/Ikc2WSLpY6uRdEgIARvjEK1/ra9tuwUEu/Nsf37EBJNr0LEU/VBblzzQe9FP+En2llSUK/gDz59ipbvML1CfTvcjyGjauB6cHl3z8kTiH6L3oNR2Tb+byu14WU3OztWNIWvKJe8mIaOZ9q8Zyx7kaFRq3jzV7UpNroQlqTySLL04BcFNQd8MBSUNc7IpHKxLg7STheOQfUIYClEPoHIjo+kkHaNAYhLYtf/GoDDb1n16U4Uetc8qSBGBk+MzRei34N7qLXo9ghsCZl5CWfUz4pNqJqtbB9z0YhUyJ+VmnUjoHci5QkeDV3Q8BPRZwxgOh270WWWFHoMhV0FI9SbtGG7cOcM7gopQWQZ/YeYxQsPIDsfkT9BVfso21c9O0qRIS8ODVarOhafIqgJiNAdUk9SDoN3bLFssQxsrZTdr53asORgH/IeFY4srVDWy6P7Yv7ZM2uyzsLK1beeq2X7A9I9BLOTrF2Q3db+H7q0ibshhWdo/Km3Tsr9rTa2MuML9OoCdzLE34Wdfh/7vuoVzVcYMpwWNf1mqFoPDkErGRdN3+izRm6W8ThOLaSo2olTG2crd1ZHWMyBL09IF7gFKDkFqzmd2uJu2CJ+JbO0TKvEXv80ySQtFa7qQOrfx8fIsFOYPabXC2k6eVvEy3uoI2M8gUvyLDWuvF2Gthqiw90ueC1pbBWBbu7VNakRGNDWxhMmOE+iVRvGFHlUakbo9x0tANmedGWMwSMQ5GxQG2pzqphRNusL7/ivdbsUQXY2zCmPR+p1TVPFhskcBXdPYkhiEqyMVJpK6eq0ssnlUVPYWflEldeta9WM4X9HQVW7VGQ6SLiYXWZzcOyIh+GG1XwyllGkwjG1h8PXXFuuXBmKTm7kO/DOP+KpFU35xFBdAoEOf8gQYtzABWk1ooTldhkqFu1GC9l4bqrbT5cnBTUn5hne5r0u+qYbRsskhH+wBbtpNAvFOIJMTgyC9IyVlt5rFAAJZ+zNXhZ5ocs56XRHhl7EV7Q4qQPNRWd8XzbMPVxGOz7DiRD1rHhStBJJ97BaU8XuIjBEAQhyrJWhfLhCE3rJ9laSqX9GlP9xwnhpEa7+bdybAMklHU9vOXKdtXv28yCQizF7Y4k00A8VR/pL+l5COA6Wf2BDNkNC9koAZ5RPEiliLjNbZ1GL4TgUf27ywX/WfegG7nxBTNC1P7DlrhcbxUGMeN908+f079TnyIkEzpYMM2uFrMzUI8mPVzzpu8YCoK08IPyCo7pl/IBRKjdR4RGlzwjINx+BMvFGNBe7Opbh6q8uxfrlSj+Kah5ryet3kQUYz+Yj4qMsESczhoEun+au4g/QiTUbBy79sI5YqT1KKL5BmTZahrM6xHsIl4vqcNNBGCyuHg0QGjzhTI+qCzxTnoTePVD9SsslDaE87U3a2ryHqIwrd41daj9pCzw4OoQnA7Lxdi6kV36cWUEfoHDfUvvWQA/RmQzXrC3xbzGEPSqmG0C0qg9ZMIxL2iiEoA2lrLtIOQb9Dh0jExSrd1AmB5IY9ENZAWrwUVF0VVgOK7Yc9Eh6Fuzl/tz4UiF5SiHd3tp2bxdiM1J8rsC75GDcgB84gaRygdANiUXxkS3kWFTYLk3wWHq8mtdbw+4kWhCHEuQzP/z0FbiGQX/elxe/Lhqu4nHpEBPcvd3p69QWO+ZnBYrG55v2AsHSpgY2MhDLE5LONt2nVWWNgu40s33b1St0/1JKT8y6yJKECgO4lleeaD0V4VGfDiHarW0Z6GMruGQxuzbRoeULuHzslkOF+jj8IbiwPRCHB/v2AVeJUBzySt7Mtt1sl7raczGEgW58I1nWpxof93+RhbzEBKZdKqIirIsWwsXLAUhWoVlLVGj0MT9sZ2W1H0/tBwdOVPOFoc8//5ZnlvjaMyaWRYiq6t90lc6WIDPMnozZNI8G/YcXABZsJiv1VT6j1Y/isHqXHhcflOdcCfAIFmkvFyM0EifBpYbMe+8WYrjuGB5qBtim9gS8UJNmvJGsMRkq4h7c000qVJG+Orxkd93fRybwaVkHcnvf2gohMfOpIVM6qoGsvVrRv/Rs4JN4TVvAGw2HRhG3SSxcXjMXLhCuSi8r+P523SkRqQIzygUavzeAPgR+xYB2Frg+BZP7HBdmkKYMTEHl8b0EfT8tVVtYGHubJIL6r/wT0qTegyozGLIpq2G8NgT/ShrDklez6Oj92GoDZBJMpWniOUH1cCSdfR7sbdsM+j8eZZjsbRXp97Uu70iH5PUOU5fgAWJ3FBG2hb3mAJ/qraS5ulJb+Bb+gmfs3PLNWdyVNhWzNIApH5p5YcnI3tBhUpAt93+ld7BWT973LlsWpFJATHmp966Fbdjew4awg0KAoRzgnjwH4/L8QccOZNtUOBe2dzobOujcIQFkXivgiDV7h6TkT38FgJB1d3BCDbSF7Ziw37ZgacF5mFLYhnyWXCQo7p6FM+FU9KHvx2L34UHVsowbkcSckP6r37ncf56bBOyo2DJksjQd6w81As4RlfrZ/wDK3l7123KEVQ1zdhg6e2tL46+RFsFjHCx26QRrbrGlDk2TIQHjok92Z9DwJMsvDDGO0IQl6crraXgyljjVQv4gXQXDEuk9lVhAt68srXJAiK2qXwHuJv5ypNIcZYGsQyfSIvmCBpbSWM9sWtvuvLPUCXoyU/hZXy1Za09K2DrS0aVMCGrftmdXOibR8moyv2b2fZ+GZ9UbYbKFDhs9FzujIcTmWIF46qv26cDGgKKAB8rv1jUmmKDIsb7r2nX95PQuts3NXfv1s5G3QHGpXalJhti1cOfo5JHeyeTBuTnHRhc2aUq6GtxsxHLhlAFQ9Q0z4nvfkI7irdy6m8vAx0VuG4GMgR+xRcSA6HBdFrLSs1t1Mq6VHLbCaM6gz4GUpTrdqGXqV7pwTgeOC/cTHpM/gWJFVSpuMsLEQMGoATK2V04CCIUNHPkODhriKthl/FW3ZytIX0KsBmmN7v86wORN1RF9M7iZDVUzr+nlZqlhXAGNcW2AvjEVm58Wo52XZqwugTajvH5bF/ig==',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = CryptoJS.AES.decrypt(encryptedHTML, passphrase).toString(CryptoJS.enc.Utf8);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
